{
	"cSpell.words": [
		"avinash",
		"banh",
		"croix",
		"fingerstache",
		"flexitarian",
		"franzen",
		"gochujang",
		"hella",
		"kemper",
		"knausgaard",
		"kogi",
		"Listicle",
		"locatelli",
		"loko",
		"meggings",
		"mukbang",
		"mumblecore",
		"palo",
		"preez",
		"raclette",
		"sandie",
		"santo",
		"shoreditch",
		"snackwave",
		"Stumptown",
		"thundercats",
		"tonx",
		"valentina",
		"XOXO",
		"Yuccie"
	]
}
